# hadoop-demo

hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/cn/sh/hadoop/fs/util/: HdfsHaUtils.java  HdfsUtils.java
hadoop-hdfs/src/main/java/cn/sh/hadoop/rpc/: LoginService.java
hadoop-hdfs/src/main/java/cn/sh/hadoop/rpc/client/: LoginController.java
hadoop-hdfs/src/main/java/cn/sh/hadoop/rpc/server/: LoginServiceImpl.java  StartServer.java
hadoop-hdfs/src/main/resources/: core-site.xml  hdfs-site.xml
hadoop-mr/: pom.xml
hadoop-mr/src/main/java/cn/sh/hadoop/flow/: FlowBean.java  FlowMapper.java  FlowReducer.java  FlowRunner.java
hadoop-mr/src/main/java/cn/sh/hadoop/group/: GroupMapReduce.java  GroupPartitioner.java
hadoop-mr/src/main/java/cn/sh/hadoop/ii/: InverseIndexStepOneMapReduce.java  InverseIndexStepTowMapReduce.java
hadoop-mr/src/main/java/cn/sh/hadoop/mr/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
hadoop-mr/src/main/java/cn/sh/hadoop/sort/: SortMapReduce.java
hadoop-mr/src/main/resources/: log4j.properties
